<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1644143425</timestamp>
  <hostname type="string">emscat-1-2</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.1</product>
  <buildNumber type="s32_t">607872</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1644143425</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1644143432</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1644143432</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1644143442</finalizationTimeEnd>
 </rdmgr>
</root>
