<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="1.499195E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="540"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="9.997656E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="535"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/Code/SDNN.h"
           line_no="269"
           routine="preprocess_stencils"
           is_vectorized="1"
           self_time="2.999913E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="594"
           priority="0">
           <recommendation id="rec_div_c" title="add_div_title" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/Code/SDNN.h"
           line_no="269"
           routine="preprocess_stencils"
           is_vectorized="1"
           self_time="2.999913E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="594"
           priority="0">
           <recommendation id="rec_fma_target_avx2_isa_c" title="Target the AVX2 ISA" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/Code/FC.cpp"
           line_no="136"
           routine="Fcont_Gram_Blend"
           is_vectorized="0"
           self_time="1.999882E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="106"
           priority="0">
           <recommendation id="rec_div_c" title="add_div_title" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
