<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/Code/Solver.h"
           line_no="98"
           routine="Solver&lt;Mesh1DUniform, LA1D_SDNN, SSPRK_4, FC_1D&lt;Patch1DUniform&gt;, FC_1D&lt;Patch1DUniform&gt;&gt;::solve_sdnn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.590031E+00"
           trip_counts=""
           func_instance="47"
           priority="0"/>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/Code/Solver.h"
           line_no="148"
           routine="Solver&lt;Mesh1DUniform, LA1D_SDNN, SSPRK_4, FC_1D&lt;Patch1DUniform&gt;, FC_1D&lt;Patch1DUniform&gt;&gt;::solve_sdnn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.098966E+00"
           trip_counts=""
           func_instance="46"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="0"
           self_time="3.798631E-01"
           total_time="1.629375E+00"
           trip_counts=""
           func_instance="530"
           priority="0"/>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/Code/Solver.h"
           line_no="104"
           routine="Solver&lt;Mesh1DUniform, LA1D_SDNN, SSPRK_4, FC_1D&lt;Patch1DUniform&gt;, FC_1D&lt;Patch1DUniform&gt;&gt;::solve_sdnn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.559959E+00"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename="/home/dleibovi/Documents/C++/Shock solver/Code/SDNN.h"
           line_no="244"
           routine="updateVisc&lt;Mesh1DUniform, LA1D_SDNN&gt;"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.391279E+00"
           trip_counts=""
           func_instance="58"
           priority="0"/>
</IntelParallelAdvisorSummary >
