<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="1"
           self_time="4.200000E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="289"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="1"
           self_time="6.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="591"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="592"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="640"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/SDNN.h"
           line_no="292"
           routine="preprocess_stencils"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="658"
           priority="0">
           <recommendation id="rec_fma_target_avx2_isa_c" title="Target the AVX2 ISA" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
