<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="47"
           priority="0">
           <recommendation id="rec_serialized_user_function_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="2.392824E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="33"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="1.995750E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="40"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/SDNN.h"
           line_no="278"
           routine="preprocess_stencils"
           is_vectorized="1"
           self_time="1.198712E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="379"
           priority="0">
           <recommendation id="rec_div_c" title="Enable the use of approximate division instructions" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/SDNN.h"
           line_no="278"
           routine="preprocess_stencils"
           is_vectorized="1"
           self_time="1.198712E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="379"
           priority="0">
           <recommendation id="rec_fma_target_avx2_isa_c" title="Target the AVX2 ISA" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
