<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/Solver.h"
           line_no="101"
           routine="Solver&lt;Mesh1DUniform, Euler1D_SDNN, SSPRK_4, FC_1D&lt;Patch1DUniform&gt;, FC_1D&lt;Patch1DUniform&gt;&gt;::solve_sdnn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.799929E+00"
           trip_counts=""
           func_instance="72"
           priority="0"/>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/SDNN.h"
           line_no="262"
           routine="updateVisc&lt;Mesh1DUniform, Euler1D_SDNN, FC_1D&lt;Patch1DUniform&gt;&gt;"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.484213E+00"
           trip_counts=""
           func_instance="70"
           priority="0"/>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/SDNN.h"
           line_no="216"
           routine="updateViscPatch&lt;Patch1DUniform, Mesh1DUniform, SVW*, Euler1D_SDNN, FC_1D&lt;Patch1DUniform&gt;&gt;"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.448292E+00"
           trip_counts=""
           func_instance="73"
           priority="0"/>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/Solver.h"
           line_no="171"
           routine="Solver&lt;Mesh1DUniform, Euler1D_SDNN, SSPRK_4, FC_1D&lt;Patch1DUniform&gt;, FC_1D&lt;Patch1DUniform&gt;&gt;::solve_sdnn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.760397E-01"
           trip_counts=""
           func_instance="75"
           priority="0"/>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/Solver.h"
           line_no="107"
           routine="Solver&lt;Mesh1DUniform, Euler1D_SDNN, SSPRK_4, FC_1D&lt;Patch1DUniform&gt;, FC_1D&lt;Patch1DUniform&gt;&gt;::solve_sdnn"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.197287E-01"
           trip_counts=""
           func_instance="85"
           priority="0"/>
</IntelParallelAdvisorSummary >
