<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="0"
           self_time="4.324254E-01"
           total_time="1.814228E+00"
           trip_counts=""
           func_instance="291"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL VML"
           is_vectorized="1"
           self_time="4.200000E-01"
           total_time="1.381803E+00"
           trip_counts=""
           func_instance="289"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="2.860649E-01"
           total_time="2.860649E-01"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="2.757359E-01"
           total_time="2.757359E-01"
           trip_counts=""
           func_instance="63"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="2.564494E-01"
           total_time="2.564494E-01"
           trip_counts=""
           func_instance="69"
           priority="0"/>
</IntelParallelAdvisorSummary >
