<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="2.392824E-02"
           total_time="2.392824E-02"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL BLAS"
           is_vectorized="1"
           self_time="1.997029E-02"
           total_time="1.997029E-02"
           trip_counts=""
           func_instance="42"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="[MKL FFT"
           is_vectorized="1"
           self_time="1.995750E-02"
           total_time="1.995750E-02"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/SDNN.h"
           line_no="278"
           routine="preprocess_stencils"
           is_vectorized="1"
           self_time="1.198712E-02"
           total_time="1.198712E-02"
           trip_counts=""
           func_instance="379"
           confidence="0"
           efficiency="6.650000E+01"
           referenceEfficiency="5.000000E+01"
           priority="0"/>
  <hotspot filename="/home/leibov/Documents/FC_SDNN/Code/SDNN.h"
           line_no="109"
           routine="form_stencils"
           is_vectorized="0"
           self_time="1.196050E-02"
           total_time="1.196050E-02"
           trip_counts=""
           func_instance="120"
           priority="0"/>
</IntelParallelAdvisorSummary >
